<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开机动画</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?58fery');
            src: url('../fonts/icomoon.eot?58fery#iefix') format('embedded-opentype'),
            url('../fonts/icomoon.ttf?58fery') format('truetype'),
            url('../fonts/icomoon.woff?58fery') format('woff'),
            url('../fonts/icomoon.svg?58fery#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .box {
            width: 322px;
            position: fixed;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }

        span {
            font-family: "icomoon";
            position: absolute;
            top: 2px;
            right: 0;
            width: 30px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <span id="closeButton"></span>
        <div class="hd" id="headPart">
            <img src="../images/OpenTop.jpg" alt="">
        </div>
        <div class="hd" id="bottomPart">
            <img src="../images/OpenBottem.jpg" alt="">
        </div>
    </div>
</body>
<script>
    function my$(id) {
        return document.getElementById(id);
    }
    function getStyle(element, attr) {
        return window.getComputedStyle ?
            window.getComputedStyle(element, null)[attr] :
            element.currentStyle[attr];
    }
    function animate(element, json, fn) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var flag = true;
            for (const attr in json) {
                var current = parseInt(getStyle(element, attr));
                var target = json[attr];
                var step = (target - current) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                current += step;
                element.style[attr] = current + "px";
                if (current != target) {
                    flag = false;
                    console.log("当前元素" + attr + "当前位置" + current + "目标位置" + target + "每次移动" + step);
                }
            }
            console.log(fn);
            if (flag) {
                clearInterval(element.timeId);
                if (fn) {
                    fn();
                }
            }
        }, 10);
    };

    my$("closeButton").onclick = function () {
        animate(my$("bottomPart"), { "height": 0 }, function () {
            animate(my$("box"), { "right": -322 });
        });

    }
</script>

</html>