<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            height: 33px;
            background: url(lTcb_ve.png) no-repeat center;
            color: white;
            text-decoration: none;
            line-height: 33px;
            padding-left: 15px;
        }
        span {
            background: url(lTcb_ve.png) no-repeat center;
            padding-right: 15px;
            display: inline-block;
          
            height: 33px;
        }
        li {
            list-style: none;
            float: left;
        }
        a:hover {
              background: url(lTcb_ve.png) no-repeat ;
        }
        a:hover span {
             background: url(lTcb_ve.png) no-repeat right;
        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li><a href="#"><span>首页</span></a></li>
            <li><a href="#"><span>adsd</span></a></li>
            <li><a href="#"><span>杀杀杀杀杀杀杀杀杀</span></a></li>
            <li><a href="#"><span>杀杀杀</span></a></li>
            <li><a href="#"><span>啊</span></a></li>
            <li><a href="#"><span>大大</span></a></li>
        </ul>
    </div>
</body>
</html>